FROM ubuntu:20.04

# Versions
ENV OCAML_VERSION=4.11.1
ENV OPAM_VERSION=2.0.7
ENV SATYSFI_VERSION=0.0.5+dev2020.09.05
ENV SATYROGRAPHOS_VERSION=0.0.2.8

# avoid tzdata hung: https://serverfault.com/a/992421
ENV DEBIAN_FRONTEND=noninteractive

# opam's config vars
# suppress `Running as root is not recommended` warning
ENV OPAMROOTISOK=true
# always `yes`
ENV OPAMYES=true

# ref: https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#run
RUN apt-get update && \
    apt-get install -y curl patch unzip make m4 gcc git rsync && \
    rm -rf /var/lib/apt/lists/*
RUN curl -sL -o /usr/local/bin/opam https://github.com/ocaml/opam/releases/download/${OPAM_VERSION}/opam-${OPAM_VERSION}-$(uname -m)-linux
RUN chmod a+x /usr/local/bin/opam
RUN opam init --no-setup --disable-sandboxing --bare

COPY opam-bin.sh /bin/init.sh
RUN /bin/init.sh

RUN mkdir /satysfi
WORKDIR /satysfi

# Setup entrypoint
ENTRYPOINT ["opam", "exec", "--"]
